# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Server Configuration
PORT=

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

#CONFIGURATION FOR SENDING EMAILS
MAIL_USER=
MAIL_PASSWORD=